{
  "name": "awesome_project",
  "version": "1.0.0",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "slick-carousel": "^1.6.0",
    "video.js": "^6.2.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
